{
  "name": "discord-music-bot",
  "version": "3.0.0",
  "description": "Discord bot - streams music directly via yt-dlp with rotating proxies (no Lavalink)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "opusscript": "^0.1.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.15"
  }
}
